# define your env variables for the test environment here

DATABASE_NAME=shopsys-test
SELENIUM_SERVER_HOST=127.0.0.1
OVERWRITE_DOMAIN_URL=https://ssfw.wip
SHOPSYS_CONTENT_DIR_NAME=content-test
#OVERWRITE_DOMAIN_URL=https://ssfw.wip
