version: "3.1"
services:
    postgres:
        image: postgres:9.5-alpine
        container_name: shopsys-framework-postgres
        working_dir: /var/www/shopsys-framework
        environment:
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=root
            - POSTGRES_DB=shopsys

    webserver:
        image: nginx:1-alpine
        container_name: shopsys-framework-webserver
        working_dir: /var/www/shopsys-framework
        volumes:
            - shopsys-framework-sync:/var/www/shopsys-framework
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "8000:8080"
        links:
            - php-fpm
            - smtp-server

    php-fpm:
        build: docker/php-fpm
        container_name: shopsys-framework-php-fpm
        working_dir: /var/www/shopsys-framework
        volumes:
            - shopsys-framework-sync:/var/www/shopsys-framework
            - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini
        links:
            - postgres
        depends_on:
            - postgres

    adminer:
        image: adminer:latest
        ports:
            - "1000:8080"
        links:
            - postgres
        depends_on:
            - postgres

    smtp-server:
        image: namshi/smtp

volumes:
    shopsys-framework-sync:
        external: true
